# dreambook_android

./: README.md
book-lib/: .gitignore  pom.xml
book-lib/jni/: Android.mk  Application.mk  jni.cpp
book-lib/jni/engine/: CvtRenderDoc.h  EPubCvt.h  TxtEngine.h  cn_retech_rich_text_reader_BookReaderJni.h
book-lib/jni/extlib/tinyxml/: incTinyXml.h  tinyxml.h
book-lib/jni/mylib/agg/: agg_font.h  agg_renderclip.h  agg_screen.h  agg_svg.h  agg_win.h  incAgg.h
book-lib/jni/mylib/agg/agg/: agg_arrowhead.h  agg_bezier_arc.h  agg_blur.h  agg_bounding_rect.h  agg_bspline.h  agg_color_gray.h  agg_config.h  agg_conv_adaptor_vpgen.h  agg_conv_close_polygon.h  agg_conv_concat.h  agg_conv_gpc.h  agg_conv_marker_adaptor.h  agg_conv_segmentator.h  agg_conv_shorten_path.h  agg_conv_smooth_poly1.h  agg_conv_stroke.h  agg_conv_transform.h  agg_curves.h  agg_gsv_text.h  agg_image_accessors.h  agg_line_aa_basics.h  agg_math.h  agg_math_stroke.h  agg_path_length.h  agg_path_storage.h  agg_path_storage_integer.h  agg_pixfmt_amask_adaptor.h  agg_pixfmt_gray.h  agg_pixfmt_rgb.h  agg_pixfmt_rgba.h  agg_rasterizer_cells_aa.h  agg_rasterizer_cells_no_aa.h  agg_rasterizer_compound_aa.h  agg_rasterizer_outline.h  agg_rasterizer_outline_aa.h  agg_rasterizer_scanline_aa.h  agg_rasterizer_sl_clip.h  agg_renderer_mclip.h  agg_renderer_outline_aa.h  agg_renderer_outline_image.h  (+19 more)
book-lib/jni/mylib/agg/svg/: agg_svg_parser.h
book-lib/jni/mylib/htmlcxx/: Node.h  ParserSax.h  ParserSax.tcc  tree.h
book-lib/jni/mylib/img/platform/: AudioWin.h  (+2 more)
book-lib/jni/mylib/mfc/: IniFile.h  Socket.h  SocketIOStream.h  UTF.h  cfunc.h  endianDef.h  mArchive.h  mBaseType.h  mBmp.h  mCharset.h  mCollection.h  mFunc.h  mWin.h  mWinCE.h  winShell.h  winuse.h
book-lib/jni/mylib/mwnd/: BWDef.h  BWLabel.h  BWMenu.h  BWScrollWnd.h  BWTableWnd.h  BaseWnd.h  incBWWnd.h
(+327 files in other folders)
