<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/content_parent_store_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <cn.retech.custom_control.TitleBarForBookStore
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shadow_side" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" >

            <!-- tab bar 导航条, 不包括 下面tab 容器 -->

            <cn.retech.custom_control.TabNavigatorLayout
                android:id="@+id/tabNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_side" />
            <!-- 两旁阴影效果, 用于表示tab bar可以滑动 -->

            <ImageView
                android:id="@+id/shadow_side_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_side_full_left" />
        </FrameLayout>

        <TextView
            android:id="@+id/line_textView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ec6b56" />

        <!-- tab bar 所对应的内容视图容器 -->

        <cn.retech.custom_control.MyViewPaper
            android:id="@+id/book_list_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </cn.retech.custom_control.MyViewPaper>
    </LinearLayout>

    <!-- 搜索视图层 -->

    <LinearLayout
        android:id="@+id/search_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

</FrameLayout>