<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/parentLayoutOfSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ec6b56"
        android:onClick="onClickForNothing" >

        <cn.retech.custom_control.SearchLayout
            android:id="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/search_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickForNothing" >

        <LinearLayout
            android:id="@+id/middle_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@android:color/black"
            android:orientation="horizontal" >
        </LinearLayout>

        <cn.retech.custom_control.MyGridView
            android:id="@+id/book_list_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="top"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/net_requestting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible" >

            <ProgressBar
                android:id="@+id/net_requestting_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/net_requestting_progressBar"
                android:gravity="center"
                android:text="网络请求中..."
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/no_data_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/no_data_icon"
                android:layout_width="@dimen/noData_icon_width"
                android:layout_height="@dimen/noData_icon_height"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_no_data" />

            <TextView
                android:id="@+id/no_data_smg_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>