<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 上半部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/explain_delete_upperLayout_bgColor" >

        <!-- 手机 -->

        <RelativeLayout
            android:layout_width="@dimen/explain_phone_width"
            android:layout_height="@dimen/explain_phone_height"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_explain_phone" >

            <!-- 手机屏幕 -->

            <RelativeLayout
                android:layout_width="@dimen/explain_phone_screen_width"
                android:layout_height="@dimen/explain_phone_screen_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/explain_phone_screen_marginTop"
                android:background="@drawable/shape_phone_screen_layout_bg"
                android:padding="@dimen/explain_phone_padding" >

                <!-- 状态栏 -->

                <ImageView
                    android:id="@+id/explain_titleBar_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/explain_phone_screen_titleBar_height"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_explain_title_bar" />

                <!-- 网格 -->

                <GridView
                    android:id="@+id/explain_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/explain_titleBar_imageView"
                    android:background="@color/explain_phoneScreen_bgColor"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:paddingTop="20dp"
                    android:scrollbars="none"
                    android:verticalSpacing="15dp" >
                </GridView>

                <!-- 删除图片 -->

                <ImageView
                    android:id="@+id/explain_delete_imageView"
                    android:layout_width="@dimen/explain_delete_size"
                    android:layout_height="@dimen/explain_delete_size"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_delete"
                    android:visibility="invisible" />

                <!-- 移动的书籍 -->

                <ImageView
                    android:id="@+id/explain_moveBook_imageView"
                    android:layout_width="@dimen/explain_delete_size"
                    android:layout_height="@dimen/explain_delete_size"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_explain_dynamic_book"
                    android:visibility="invisible" />

                <!-- 触点 -->

                <ImageView
                    android:id="@+id/touch_point_imageView"
                    android:layout_width="@dimen/explain_touchPoint_size"
                    android:layout_height="@dimen/explain_touchPoint_size"
                    android:background="@drawable/ic_explain_touch_point"
                    android:visibility="invisible" />

                <!-- 手指 -->

                <ImageView
                    android:id="@+id/hand_imageView"
                    android:layout_width="@dimen/explain_hand_size"
                    android:layout_height="@dimen/explain_hand_size"
                    android:background="@drawable/ic_explain_hand"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 下半部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/explain_delete_lowerLayout_bgColor" >

        <ImageView
            android:layout_width="@dimen/explain_text_width"
            android:layout_height="@dimen/explain_text_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_explain_delete_text" />
    </RelativeLayout>

</LinearLayout>